# Countries

./: .gitattributes  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/levojuk/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levojuk/countries/adapter/: CountryAdapter.kt
app/src/main/java/com/levojuk/countries/model/: Model.kt
app/src/main/java/com/levojuk/countries/service/: CountryAPI.kt  CountryAPIServices.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/levojuk/countries/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/levojuk/countries/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/levojuk/countries/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_feed.xml  item_country.xml
app/src/main/res/navigation/: country_navigation.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/levojuk/countries/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
